·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               13 gwei/gas                ·       1217.11 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35743  ·       77743  ·      56743  ·            4  ·       0.90  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87388  ·      104488  ·      94429  ·           17  ·       1.49  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35656  ·       78364  ·      57010  ·            4  ·       0.90  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1124940  ·        3.7 %  ·      17.80  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·       9.01  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·